server { 
    listen 80;
    client_max_body_size 200m;
    location / {
    # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /auth/$1 break;
        proxy_pass http://backend:8000/api/;
    }
    location /auth/ {
        rewrite ^/api/(.*)$ /auth/$1 break;
        proxy_pass http://backend:8000;
    }
}